# AndroidApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cookandroid/food/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookandroid/food/: CalendarAdapter.kt  CalendarFragment.kt  CustomAdapter.kt  DateFragment.kt  GridAdapter.kt  LocationActivity.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  PageFragment.kt  PostActivity.kt  ProfileFragment.kt  SearchAdapter.kt  SearchFragment.kt  SplashActivity.kt  VolleyFileUploadRequest.kt
app/src/main/java/com/cookandroid/food/mediacontentresolver/: ImageData.kt  MediaContentResolver.kt  MediaContentResolverImpl.kt
app/src/main/java/com/cookandroid/food/model/: Content.kt
app/src/main/java/com/cookandroid/food/vm/: GalleryViewModel.kt  myViewModel.kt
app/src/main/res/color/: selector_select_picture_count_bg.xml
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  textbtn.xml
app/src/main/res/font/: fontstyle.xml
app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_splash.xml  calendar_item.xml  frag_calendar.xml  frag_main.xml  frag_profile.xml  frag_search.xml  fragment_date.xml  fragment_page.xml  grid_item.xml  search_item.xml  view_item_layout.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml  top_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/cookandroid/food/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
